# Required
DATABASE_URL=postgres://postgres:password@localhost:5432/training_tracker
BETTER_AUTH_SECRET=6jE9Wp6uT57cQ3AT7uM1kMy2tC9yXDHZYuwuQ07Uqf2aB7x9pUo3wQ==
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_TELEMETRY_DISABLED=1
BETTER_AUTH_TELEMETRY=false

# Optional seed helpers
ADMIN_SEED_EMAIL=claudy.novianto@foodstyles.com
ADMIN_SEED_PASSWORD=123456
